{
  "name": "summerhacks",
  "version": "0.1.0",
  "private": true,
  "overrides": {
    "effect": "^3.22.1"
  },
  "scripts": {
    "dev": "concurrently -k -n web,arena -c cyan,magenta \"next dev\" \"tsx watch game-server/index.ts\"",
    "dev:web": "next dev",
    "dev:arena": "tsx watch game-server/index.ts",
    "build": "next build",
    "start": "next start",
    "start:arena": "tsx game-server/index.ts",
    "start:all": "concurrently -k -n web,arena -c cyan,magenta \"next start\" \"tsx game-server/index.ts\"",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio"
  },
  "dependencies": {
    "@clerk/nextjs": "^7.7.1",
    "@colyseus/sdk": "^0.17.43",
    "@neondatabase/serverless": "^1.1.0",
    "@next/env": "^16.3.0",
    "@react-three/drei": "^10.7.8",
    "@react-three/fiber": "^9.7.0",
    "@types/three": "^0.185.4",
    "@uploadthing/react": "^7.3.3",
    "colyseus": "^0.17.10",
    "cors": "^2.8.6",
    "drizzle-orm": "^0.45.2",
    "next": "16.3.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "three": "^0.185.1",
    "uploadthing": "^7.7.4",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/cors": "^2.8.19",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "concurrently": "^9.2.4",
    "dotenv": "^17.4.2",
    "drizzle-kit": "^0.31.10",
    "eslint": "^9",
    "eslint-config-next": "16.3.0",
    "tailwindcss": "^4",
    "tsx": "^4.23.11",
    "typescript": "^5"
  }
}
